# Flower-Shop-Website

./: README.md
ProiectPAW/ProiectPAW/: Program.cs  ProiectPAW.csproj
ProiectPAW/ProiectPAW/Controllers/: CategoriesController.cs  HomeController.cs  OrderProductsController.cs  OrdersController.cs  ProductImagesController.cs  ProductsController.cs  ProvidersController.cs  ReviewsController.cs  UserInfoesController.cs
ProiectPAW/ProiectPAW/Data/: ApplicationDbContext.cs
ProiectPAW/ProiectPAW/Migrations/: 20240513115744_afsjdfas.Designer.cs  20240513115744_afsjdfas.cs  20240513120131_fahydsj.Designer.cs  20240513120131_fahydsj.cs  ApplicationDbContextModelSnapshot.cs
ProiectPAW/ProiectPAW/Models/: Category.cs  ErrorViewModel.cs  Order.cs  OrderProduct.cs  Product.cs  ProductImage.cs  Provider.cs  Review.cs  UserInfo.cs
ProiectPAW/ProiectPAW/Properties/: launchSettings.json
ProiectPAW/ProiectPAW/Repositories/: CategoryRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProviderRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  ReviewRepository.cs  UserInfoRepository.cs  UserRepository.cs
ProiectPAW/ProiectPAW/Repositories/Interfaces/: ICategoryRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IRepositoryBase.cs  (+7 more)
ProiectPAW/ProiectPAW/Services/: AuthService.cs  CategoryService.cs  OrderProductService.cs  OrderService.cs  ProductImageService.cs  ProductService.cs  ProviderService.cs  ReviewService.cs  UserInfoService.cs  UserService.cs
ProiectPAW/ProiectPAW/Views/: _ViewImports.cshtml
(+123 files in other folders)
